<!DOCTYPE html>
<html>
<head>
<title>College Science and Technology</title>
<link rel="icon" type="x-icon" href="icon.jpg">
<style>
            body {
                background-color: white;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                
            }
             #footer {
                background-color: darkblue;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
			}
			div.desc {
                padding: 10px;
                text-align: center;
            }
            
            
            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }
            
            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }
            
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
</style>
</head>
<body>
<h1 style="color:white; background-color: darkblue;"><marquee behavior="scroll"​​ direction="up" scrollamount="6"><img src ="cost.jpg" style="width:200px;height:90px;">ស្វាគមន៍!College CoST-Major Information Technology</marquee></h1>
<p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
<p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
<p>Graphic Design and Multimedia focus on visual communication in that different messages are conveyed through design used in print publications and multimedia. he Graphic Design and Multimedia Arts program of study explores the occupations and educational opportunities associated with designing or creating graphics to meet specific commercial or promotional needs, such as packaging, displays, or logos. This program of study may also include exploration into designing clothing and accessories, and creating special effects, animation, or other visual images using film, video, computers, or other electronic tools and media, for use in computer games, movies, music videos, and commercials.</p>
<h1>Program Learning Outcomes</h1>
<ul>
  <li>1-Conceptualize and develop design solutions using principles of design to create visual communications that meet the needs of the project.</li>
  <li>2-Employ the design process to create design solutions that meet the project objectives and the needs of the client and/or user.</li>
  <li>3-Plan, create and use photography, illustration and typography in design layouts to meet the requirements of the creative brief.</li>
  <li>4-Design, develop and create a variety of media products using relevant, current and/or emerging technologies.</li>
  <li>5-Communicate ideas, design concepts and opinions clearly and persuasively to others.</li>
  <li>6-Use recognized industry practices throughout the design process and related business tasks.</li>
  <li>7-Plan, implement, and evaluate graphic design projects using project management skills to deliver quality work to clients according to schedule and within budget.</li>
  <li>8-Complete all work in a professional and ethical manner, and in accordance with all applicable legislation and regulations.</li>
</ul>
<h2 style="color:white; background-color:darkblue;">Majors Offering in College of Science and Technology</h2>
<style>
		     table,
			 th,
			 td {
			     border: 1px solid blue;
			}
</style>
	<table style="width:100%">
	    <tr>
		    <th>Majors</th>
			<th>Associate,Bachelor</th>
			<th>Master , PhD</th>
		</tr>
		<tr>
		    <td>Computer Science  (Offering)</td>
			<td>AA and BA</td>
			<td>MS and PhD</td>
		</tr>
		<tr>
		    <td>information Technology (offering) </td>
			<td>BA</td>
			<td>MS</td>
		</tr>
		   </tr>
		 <tr>
		     <td>Electronics and Telecommunication</td>
			 <td>BA</td>
			 <td>MS</td>
		 </tr>
	</table>
<div id="footer">
<img src="uc.png" width="40" height="40">
Copyright © University of Cambodia
</div>


</body>
</html>
