<!DOCTYPE html>
<html>
<head>
<title>College Science and Technology</title>
<link rel="icon" type="x-icon" href="icon.jpg">
</head>
 <style>
        body {
                background-color: white;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: darkblue;
            }
            
            li {
                float: left;
            }
            
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
                background-color: #28b463;
            }
            
            li.dropdown {
                display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px darkblue;
                z-index: 1;
            }
            
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            #footer {
                background-color: darkblue;
                color: white;
                clear: both;
                text-align: center;
                padding: 2px;
            }
            
            div.gallery {
                border: 2px solid gold;
            }
            
            div.gallery:hover {
                border: 2px solid gold;
            }
            
            div.gallery img {
                width: 100%;
                height: auto;
            }
            
            div.desc {
                padding: 10px;
                text-align: center;
            }
            
            * {
                box-sizing: border-box;
            }
            
            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }
            
            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }
            
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
       
</style>
<body>
<p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពិជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
<p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
</p>
<div style="text-align:center">
<h1>Studying Activities in CoST</h1>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="a.jpg">
    <img src="a.jpg" width="600" height="400">
  </a>
  <div class="desc">Web Development-HTML CSS</div>
    </div>
  </div>
  </div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="b.JPG">
<img src="b.JPG"  width="600" height="400">
  </a>
  <div class="desc">Studying Multimedia Lab</div>
  </div>
  </div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="c.jpg"  ">
    <img src="c.jpg"  "  width="600" height="400">
  </a>
  <div class="desc">Study IT-Center Lab</div>
  </div>
  </div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="d.jpg"  ">
    <img src="d.jpg"  "  width="600" height="400">
  </a>
  <div class="desc">Graduation 2025</div>
  </div>
  </div>
<div class="container">
 <span onclick="this.parentElement.style.display='none'"class="closebtn">&times;</span>
    <img id="expandedimg" style="width:100%">
    <div id="imgtext" ></div>
</div>
<h2 style="color:white; background-color:darkblue;"><marquee behavior="scroll"​​ direction="left"  scrollamount="6"><img src ="cost.jpg" alt="image"  style="width:140px;height:60px;"><em>ស្វាគមន៍! IT EXPERT College Science and Technology</em></marquee></h2>
<div style="text-align:center">
<h2>Computer Lab College CoST</h2>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="e.jpg">
    <img src="e.jpg" width="600" height="400">
  </a>
  <div class="desc">Multimedia Lab</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="f.jpg">
    <img src="f.jpg"  width="600" height="400">
  </a>
  <div class="desc">Networking Lab</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="g.jpg"  ">
    <img src="g.jpg"  "  width="600" height="400">
  </a>
  <div class="desc">IT-Center Lab</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="h.jpg"  ">
    <img src="h.jpg"  "  width="600" height="400">
  </a>
  <div class="desc">IT-Center Update</div>
  </div>
</div>
<div class="container">
  <span onclick="this.parenElement.style.display='none'"class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div><br><br>
</body>
<div id="footer">
<img src="uc.png" width="40" height="40">
Copyright © University of Cambodia
</div>
</html>