<!DOCTYPE html>
<html>
<head>
<title>College Science and Technology</title>
<link rel="icon" type="x-icon" href="icon.jpg">
 <style> 
         
            body {
                background-color: white;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: darkblue;
            }
            
            li {
                float: left;
            }
            
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
                background-color: #28b463;
            }
            
            li.dropdown {
                display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px darkblue;
                z-index: 1;
            }
            
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            #footer {
                background-color: darkblue;
                color: white;
                clear: both;
                text-align: center;
                padding: 2px;
            }
            
            div.gallery {
                border: 2px solid gold;
            }
            
            div.gallery:hover {
                border: 2px solid gold;
            }
            
            div.gallery img {
                width: 100%;
                height: auto;
            }
            
            div.desc {
                padding: 10px;
                text-align: center;
            }
            
            * {
                box-sizing: border-box;
            }
            
            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }
            
            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }
            
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
</style>
</head>
<body>
<p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
<h1 style=" color:white; background-color: darkblue;"> College Scince and Technology Design Labs</h1>
<img src="7.jpg" width="600" height="400">
<img src="13.jpg" width="600" height="400">
 <style>
		     table,
			 th,
			 td {
			     border: 1px solid blue;
				 }
</style>
<div style="text-align:center">
      <h2>Computer Labs University of Cambodia</h2>
</div>
<table style="width:100%"> 
      <tr>
        <th>Multimedia lab</th>
        <th>E-learning Lab</th>
        <th>Networking Lab</th>
      <th>IT-Center Lab</th>
    </tr>
    <tr>
        <td rowspan="1">Graphic Design </td>
        <td>Graphic Design</td>
        <td>Networking Design</td>
    <td>Computer Applications</td>
    </tr>
    <tr>
        <td>Computer Applications</td>
        <td>Produce Videos Contents</td>
    </tr>
       </tr>
       <tr>
         <td>Mobile Applications</td>
     </tr>
   
  </table>     
<div id="footer">
<img src="uc.png" width="40" height="40">
Copyright © University of Cambodia
</div>
</body>
</html>