<!DOCTYPE html>
<html>
<head>
<title>College Science and Technology</title>
<link rel="icon" type="x-icon" href="icon.jpg">
<style>
            body {
                background-color: white;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                
            }
             #footer {
                background-color: darkblue;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
			}
			div.desc {
                padding: 10px;
                text-align: center;
            }
            
            
            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }
            
            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }
            
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
</style>
</head>
<body>
<h1 style="color:white; background-color: darkblue;"><marquee behavior="scroll"​​ direction="up" scrollamount="6"><img src ="cost.jpg" style="width:200px;height:90px;">ស្វាគមន៍!College CoST-Major Information Technology</marquee></h1>
<p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
<p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
<p>Cybersecurity is the use of technologies, processes, and controls to protect a computer or network from malicious attacks. For network engineers, cybersecurity focuses on protecting the integrity of networks and data</p>
<h1>Program Learning Outcomes</h1>
<ul>
  <li>Our five learning outcomes are: To develop Cybersecurity graduates…</li>
  <li>1.with the technical knowledge and skills needed to secure computer systems and networks.</li>
  <li>2.that can plan, develop, and implement a cybersecurity risk management program for organizations.</li>
  <li>3.with the sufficient red/blue team skills to attack, defend and audit information system resources.</li>
  <li>4.that can secure, manage, and assess cloud-based information resources.</li>
  <li>5.with the knowledge to pass an entry-level, professional cybersecurity certification exam.</li>
</ul>
<h2 style="color:white; background-color:darkblue;">Majors Offering in College of Science and Technology</h2>
<style>
		     table,
			 th,
			 td {
			     border: 1px solid blue;
			}
</style>
	<table style="width:100%">
	    <tr>
		    <th>Majors</th>
			<th>Associate,Bachelor</th>
			<th>Master , PhD</th>
		</tr>
		<tr>
		    <td>Computer Science  (Offering)</td>
			<td>AA and BA</td>
			<td>MS and PhD</td>
		</tr>
		<tr>
		    <td>information Technology (offering) </td>
			<td>BA</td>
			<td>MS</td>
		</tr>
		   </tr>
		 <tr>
		     <td>Electronics and Telecommunication</td>
			 <td>BA</td>
			 <td>MS</td>
		 </tr>
	</table>
<div id="footer">
<img src="uc.png" width="40" height="40">
Copyright © University of Cambodia
</div>


</body>
</html>
