<!DOCTYPE html>
<html>
<head>
<title>College Science and Technology</title>
<link rel="icon" type="x-icon" href="icon.jpg">
 <style>
         body {
                background-color: white;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                
            }
             #footer {
                background-color: darkblue;
                color: white;
                clear: both;
                text-align: center;
                padding: 5px;
			div.desc {
                padding: 10px;
                text-align: center;
            }
            
            * {
                box-sizing: border-box;
            }
            
            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }
            
            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }
            
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
</style>
</head>
<body>
<h1>video Promotion 2026</h1>
<video width="700" height="650" controls>
  <source src="costs.mp4" type="video/mp4">
  <source src="costs.ogg" type="video/ogg">
</video>
<div id="footer">
<img src="uc.png" width="40" height="40">
Copyright © University of Cambodia
</div>

</body>
</html>
